<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="251.0" prefWidth="291.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.Controller">
    <padding>
        <Insets top="10" right="20" bottom="20" left="20" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="40.0" prefWidth="143.0" text="Aktywne alarmy">
      <font>
         <Font size="15.0" />
      </font></Label>
    <HBox spacing="10" alignment="BOTTOM_CENTER">
        <Button fx:id="newAlarmButton" onAction="#newAlarmButtonClick" text="Dodaj alarm" />
        <Button fx:id="outButton" onAction="#outButtonClick" text="Zakończ" />
    </HBox>
</VBox>
